#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/www/trunk1.0.0/External/Jason/json_batchallocator.h
stdlib.h
-
assert.h
-

/data/www/trunk1.0.0/External/Jason/json_internalarray.inl

/data/www/trunk1.0.0/External/Jason/json_internalmap.inl

/data/www/trunk1.0.0/External/Jason/json_reader.cpp
json/reader.h
-
json/value.h
-
utility
-
cstdio
-
cassert
-
cstring
-
iostream
-
stdexcept
-

/data/www/trunk1.0.0/External/Jason/json_value.cpp
iostream
-
json/value.h
-
json/writer.h
-
utility
-
stdexcept
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
json_batchallocator.h
/data/www/trunk1.0.0/External/Jason/json_batchallocator.h
json_internalarray.inl
/data/www/trunk1.0.0/External/Jason/json_internalarray.inl
json_internalmap.inl
/data/www/trunk1.0.0/External/Jason/json_internalmap.inl
json_valueiterator.inl
/data/www/trunk1.0.0/External/Jason/json_valueiterator.inl

/data/www/trunk1.0.0/External/Jason/json_valueiterator.inl

/data/www/trunk1.0.0/External/Jason/json_writer.cpp
json/writer.h
-
utility
-
assert.h
-
stdio.h
-
string.h
-
iostream
-
sstream
-
iomanip
-

External/Jason/json/config.h
cpptl/config.h
-

External/Jason/json/features.h
forwards.h
External/Jason/json/forwards.h

External/Jason/json/forwards.h
config.h
External/Jason/json/config.h

External/Jason/json/reader.h
features.h
External/Jason/json/features.h
value.h
External/Jason/json/value.h
deque
-
stack
-
string
-
iostream
-

External/Jason/json/value.h
forwards.h
External/Jason/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

External/Jason/json/writer.h
value.h
External/Jason/json/value.h
vector
-
string
-
iostream
-

